                                              packer.nvim - syncing 16 / 25 plugins
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ﲊ kyazdani42/nvim-web-devicons: remote: Compressing objects:  47% (9/19)        remote: Compressing objects:  52% (10/19)        remote: Compressing objects:  57% (11/19)        remote: Compressing objects:  63% (12/19)        remote: Compressing objects:  68% (13/19)        remote: Compressing objects:  73% (14/19)        remote: Compressing objects:  78% (15/19)        remote: Compressing objects:  84% (16/19)        remote: Compressing objects:  89% (17/19)        remote: Compressing objects:  94% (18/19)        remote: Compressing objects: 100% (19/19)        remote: Compressing objects: 100% (19/19), done.
   wbthomason/packer.nvim: already up to date
 ﲊ nvim-treesitter/nvim-treesitter: remote: Counting objects:   9% (130/1435)        remote: Counting objects:  10% (144/1435)        remote: Counting objects:  11% (158/1435)        remote: Counting objects:  12% (173/1435)        remote: Counting objects:  13% (187/1435)        remote: Counting objects:  14% (201/1435)        remote: Counting objects:  15% (216/1435)        remote: Counting objects:  16% (230/1435)        remote: Counting objects:  17% (244/1435)        remote: Counting objects:  18% (259/1435)        remote: Counting objects:  19% (273/1435)        remote: Counting objects:  20% (287/1435)        remote: Counting objects:  21% (302/1435)        remote: Counting objects:  22% (316/1435)        remote: Counting objects:  23% (331/1435)        remote: Counting objects:  24% (345/1435)        remote: Counting objects:  25% (359/1435)        remote: Counting objects:  26% (374/1435)        remote: Counting objects:  27% (388/1435)        remote: Counting objects:  28% (402/1435)        remote: Counting objects:  29% (417/1435)        remote: Counting objects:  30% (431/1435)        remote: Counting objects:  31% (445/1435)        remote: Counting objects:  32% (460/1435)        remote: Counting objects:  33% (474/1435)        remote: Counting objects:  34% (488/1435)        remote: Counting objects:  35% (503/1435)        remote: Counting objects:  36% (517/1435)        remote: Counting objects:  37% (531/1435)        remote: Counting objects:  38% (546/1435)        remote: Counting objects:  39% (560/1435)        remote: Counting objects:  40% (574/1435)        remote: Counting objects:  41% (589/1435)        remote: Counting objects:  42% (603/1435)        remote: Counting objects:  43% (618/1435)        remote: Counting objects:  44% (632/1435)        remote: Counting objects:  45% (646/1435)        remote: Counting objects:  46% (661/1435)        remote: Counting objects:  47% (675/1435)        remote: Counting objects:  48% (689/1435)        remote: Counting objects:  49% (704/1435)        remote: Counting objects:  50% (718/1435)        remote: Counting objects:  51% (732/1435)        remote: Counting objects:  52% (747/1435)        remote: Counting objects:  53% (761/1435)        remote: Counting objects:  54% (775/1435)        remote: Counting objects:  55% (790/1435)        remote: Counting objects:  56% (804/1435)        remote: Counting objects:  57% (818/1435)        remote: Counting objects:  58% (833/1435)        remote: Counting objects:  59% (847/1435)        remote: Counting objects:  60% (861/1435)        remote: Counting objects:  61% (876/1435)        remote: Counting objects:  62% (890/1435)        remote: Counting objects:  63% (905/1435)
 ﲊ windwp/nvim-autopairs: remote: Counting objects:  14% (13/88)        remote: Counting objects:  15% (14/88)        remote: Counting objects:  17% (15/88)        remote: Counting objects:  18% (16/88)        remote: Counting objects:  19% (17/88)        remote: Counting objects:  20% (18/88)        remote: Counting objects:  21% (19/88)        remote: Counting objects:  22% (20/88)        remote: Counting objects:  23% (21/88)        remote: Counting objects:  25% (22/88)        remote: Counting objects:  26% (23/88)        remote: Counting objects:  27% (24/88)        remote: Counting objects:  28% (25/88)        remote: Counting objects:  29% (26/88)        remote: Counting objects:  30% (27/88)        remote: Counting objects:  31% (28/88)        remote: Counting objects:  32% (29/88)        remote: Counting objects:  34% (30/88)        remote: Counting objects:  35% (31/88)        remote: Counting objects:  36% (32/88)        remote: Counting objects:  37% (33/88)        remote: Counting objects:  38% (34/88)        remote: Counting objects:  39% (35/88)        remote: Counting objects:  40% (36/88)        remote: Counting objects:  42% (37/88)        remote: Counting objects:  43% (38/88)        remote: Counting objects:  44% (39/88)
 ﲊ nvim-telescope/telescope.nvim: Receiving objects:   4% (31/758), 12.00 KiB | 11.00 KiB/s
 ﲊ lewis6991/gitsigns.nvim: Receiving objects:  15% (35/227)
   hrsh7th/cmp-buffer: updated: 12463cf...62fc67a
   numToStr/Comment.nvim: updated: 79b356d...538dac1
 ﲊ hrsh7th/cmp-nvim-lsp: pulling updates...
   NvChad/nvim-colorizer.lua: updated: 6c8b149...fbe4a8d
   hrsh7th/cmp-nvim-lua: already up to date
   lukas-reineke/indent-blankline.nvim: updated: 8567ac8...c15bbe9
   saadparwaiz1/cmp_luasnip: already up to date
 ﲊ L3MON4D3/LuaSnip: Receiving objects:   5% (139/2780), 28.00 KiB | 5.00 KiB/s
   hrsh7th/cmp-path: updated: 466b6b8...447c87c
 ﲊ hrsh7th/nvim-cmp: remote
